# Android_DiaFits

./: README.md
DiabetesFits/app/: build.gradle
DiabetesFits/app/src/androidTest/java/com/dreamwalker/diabetesfits/: ExampleInstrumentedTest.java
DiabetesFits/app/src/main/: AndroidManifest.xml
DiabetesFits/app/src/main/assets/: ABOUTAPP.md  README.md
DiabetesFits/app/src/main/java/com/dreamwalker/diabetesfits/: HomeActivity.java
DiabetesFits/app/src/main/java/com/dreamwalker/diabetesfits/activity/: AboutAppActivity.java  AppCompatPreferenceActivity.java  AppIntroVerticalActivity.java  BSMScanActivity.java  DBManagementActivity.java  DeveloperActivity.java  DeviceChooseActivity.java  DeviceScanActivity.java  FeedbackActivity.java  GlucoseFeedActivity.java  HomeActivity.java  IActivityBasicSetting.java  LoginActivity.java  MachineScanActivity.java  OpenSourceLicenseActivity.java  ProfileActivity.java  RealtimeSettingActivity.java  SelectWriteMethodActivity.java  SettingActivityV2.java  SettingsActivity.java  WebActivity.java
DiabetesFits/app/src/main/java/com/dreamwalker/diabetesfits/activity/appinfo/: AboutAppActivity.java  AboutProjectActivity.java  DetailAppMenuActivity.java
DiabetesFits/app/src/main/java/com/dreamwalker/diabetesfits/activity/chart/: AnalysisBSActivity.java  ChartActivity.java  IndoorBikeRealTimeActivity.java
DiabetesFits/app/src/main/java/com/dreamwalker/diabetesfits/activity/diary/: DiaryActivity.java  DiaryActivityV2.java  DiaryFitnessActivity.java  DiaryGlucoseActivity.java  EditFitnessActivity.java  EditGlucoseActivity.java  FilterFragment.java  WriteBSActivity.java  WriteCheckActivity.java  WriteFintessCheckActivity.java  WriteFitnessActivity.java  WriteGlucoseActivity.java
DiabetesFits/app/src/main/java/com/dreamwalker/diabetesfits/activity/education/: KADNEHomeActivity.java  KADNEImageActivity.java
DiabetesFits/app/src/main/java/com/dreamwalker/diabetesfits/activity/fitnessloadtest/: BikeScanActivity.java  LoadTestActivity.java  TestStartBeforeActivity.java
DiabetesFits/app/src/main/java/com/dreamwalker/diabetesfits/activity/profile/: EditProfileActivity.java  ProfileActivity.java
DiabetesFits/app/src/main/java/com/dreamwalker/diabetesfits/activity/reminder/: AddReminderActivity.java  ReminderActivity.java
DiabetesFits/app/src/main/java/com/dreamwalker/diabetesfits/activity/sync/: SyncBMSResultActivity.java  SyncBSMDataActivity.java
DiabetesFits/app/src/main/java/com/dreamwalker/diabetesfits/adapter/: CustomItemClickListener.java  DashboardAdapter.java  DeviceAdapter.java  DeviceScanAdapter.java  DiaryCalendarAdapter.java  ProfileAdapter.java  ShopAdapter.java  StaggeredWriteAdapter.java
DiabetesFits/app/src/main/java/com/dreamwalker/diabetesfits/adapter/diary/: DiaryFitnessAdapter.java  DiaryGlucoseAdapter.java  GlobalDiaryAdapter.java  ItemClickListener.java
DiabetesFits/app/src/main/java/com/dreamwalker/diabetesfits/adapter/education/: ChildViewHolder.java  EduAdapter.java  EduImageAdapter.java  ParentViewHolder.java
DiabetesFits/app/src/main/java/com/dreamwalker/diabetesfits/common/: Common.java
DiabetesFits/app/src/main/java/com/dreamwalker/diabetesfits/consts/: GlobalTag.java  GlucoseType.java  IntentConst.java  KDANEConst.java  PageConst.java  Url.java
DiabetesFits/app/src/main/java/com/dreamwalker/diabetesfits/database/: MyMigration.java  RealmManagement.java
DiabetesFits/app/src/main/java/com/dreamwalker/diabetesfits/model/: Device.java  Validate.java
DiabetesFits/app/src/main/java/com/dreamwalker/diabetesfits/remote/: IUploadAPI.java  IWriteAPI.java  RetrofitClient.java
DiabetesFits/app/src/main/java/com/dreamwalker/diabetesfits/utils/: App.java  AppShop.java  DiscreteScrollViewOptions.java
DiabetesFits/app/src/main/java/com/dreamwalker/diabetesfits/widget/: CanaroTextView.java  CircleTimerView.java  CustomDayView.java  CustomWaveView.java  ThemeDayView.java
DiabetesFits/app/src/main/res/drawable/: afternoon_chart.xml  dash_card_gradient.xml  dashboard_gradient.xml  ic_handyman_tools.xml  morning_chart.xml  night_chart.xml  text_color_chip_state_list.xml  wave_gradient.xml
DiabetesFits/app/src/main/res/drawable-xxhdpi/: bg_box.xml  btn_back.xml  btn_grey.xml  btn_stop.xml  ic_rssi_bar.xml  icon_ble.xml
DiabetesFits/app/src/main/res/layout/: action_bar.xml  activity_about_app.xml  activity_about_project.xml  activity_add_reminder.xml  activity_analysis_bs.xml  activity_app_intro_vertical.xml  activity_bike_scan.xml  activity_bsmscan.xml  activity_chart.xml  activity_dbmanagement.xml  activity_detail_app_menu.xml  activity_developer.xml  activity_device_choose.xml  activity_device_scan.xml  activity_diary.xml  activity_diary_fitness.xml  activity_diary_glucose.xml  activity_diary_v2.xml  activity_edit_fitness.xml  activity_edit_glucose.xml  activity_edit_profile.xml  activity_feedback.xml  activity_glucose_feed.xml  activity_home.xml  activity_indoor_bike_real_time.xml  activity_kadnehome.xml  activity_kadneimage.xml  activity_load_test.xml  activity_login.xml  activity_machine_scan.xml  activity_open_source_license.xml  activity_profile.xml  activity_realtime_setting.xml  activity_reminder.xml  activity_select_write_method.xml  activity_setting_v2.xml  activity_sync_bmsresult.xml  activity_sync_bsm_data.xml  activity_sync_indoor_bike_data.xml  activity_sync_indoor_bike_result.xml  (+34 more)
DiabetesFits/app/src/main/res/menu/: diary_bottom_menu.xml  home_menu.xml  menu_add_reminder.xml  menu_device_scan.xml  menu_diary.xml  menu_diary_glucose.xml  sync_bsm_menu.xml
DiabetesFits/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_2.xml
DiabetesFits/app/src/main/res/raw/: exploding_heart.json  smoothymon_love_attack.json
DiabetesFits/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
DiabetesFits/app/src/main/res/values-ko/: strings.xml
DiabetesFits/app/src/main/res/values-zh/: strings.xml
DiabetesFits/app/src/main/res/xml/: changelog_master.xml  pref_headers.xml
DiabetesFits/app/src/test/java/com/dreamwalker/diabetesfits/: ExampleUnitTest.java
(+253 files in other folders)
