apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dreamwalker.diabetesfits"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.github.armcha:Vertical-Intro:2.0.0'//vertical intro

    implementation 'com.airbnb.android:lottie:2.5.5' //lottie

    implementation 'com.jakewharton:butterknife:8.8.1' // butter knife
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1' // butter knife

    implementation 'io.paperdb:paperdb:2.6' //paper

    implementation 'de.cketti.library.changelog:ckchangelog:1.2.2' //change log
    implementation 'com.github.Yalantis:GuillotineMenu-Android:1.2' //GuillotineMenu

    implementation 'com.squareup.retrofit2:retrofit:2.4.0' // retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'// retrofit2 gson

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3' //MP android chart

    implementation 'com.github.Yalantis:OfficialFoldingTabBar.Android:v0.9' //OfficialFoldingTabBar

    implementation 'com.yarolegovich:discrete-scrollview:1.4.8' //discrete-scrollview

    implementation 'com.github.bumptech.glide:glide:4.7.1'//glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1' //glide

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(path: ':materiallogin')
}
