apply plugin: 'com.android.application'
apply plugin: 'realm-android'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dreamwalker.diabetesfits"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 8
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.armcha:Vertical-Intro:2.0.0'

    //vertical intro
    implementation 'com.airbnb.android:lottie:2.5.5'

    //lottie
    implementation 'com.jakewharton:butterknife:8.8.1'

    // butter knife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // butter knife
    implementation 'io.paperdb:paperdb:2.6'

    //paper
    implementation 'de.cketti.library.changelog:ckchangelog:1.2.2'

    //change log
    implementation 'com.github.Yalantis:GuillotineMenu-Android:1.2'

    //GuillotineMenu
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // retrofit2 gson
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //MP android chart
    implementation 'com.github.Yalantis:OfficialFoldingTabBar.Android:v0.9'

    //OfficialFoldingTabBar
    implementation 'com.yarolegovich:discrete-scrollview:1.4.8'

    //discrete-scrollview
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //glide
    implementation 'com.github.zzz40500:AndroidSweetSheet:1.1.0'

    //AndroidSweetSheet
    implementation 'org.apache.poi:poi:3.9'

    // Recommended BottomSheetPickers
    implementation('com.philliphsu:bottomsheetpickers:2.4.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'gridlayout-v7'
    }
    implementation 'com.kevalpatel2106:ruler-picker:1.1'

    //ruler-picke
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    // Spot Dialog
    implementation 'com.github.mukeshsolanki:MarkdownView-Android:1.0.5'

    //MarkdownView
    implementation 'com.eightbitlab:blurview:1.4.0'

    //BlurView
    implementation 'jp.wasabeef:blurry:2.1.1'

    //blurry
    implementation 'com.github.shchurov:horizontalwheelview:0.9.5'
    implementation 'org.slf4j:slf4j-api:1.7.12'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'

    // Android Ruler Picker
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':materiallogin')
    implementation project(':waveviewlib')
    implementation project(':receiptview')
    implementation project(':progresssubmitbutton')
    implementation project(':supercalendar')
    implementation project(':expandablerecyclerview')
    implementation project(':photoview')
    implementation project(':searchfilter')
    implementation project(':fabulousfilter')
    implementation project(':horizontalcalendar')
    implementation project(':diarydatepicker')
}
