<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.appinfo.DetailAppMenuActivity">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.appinfo.DetailAppMenuActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_add_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/default_background"
            android:theme="@style/AppTheme.AppBarOverlay">

            <ImageView
                android:id="@+id/home"
                style="@style/ClickableImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/default_background"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Information"
                app:titleTextColor="@color/black" />

        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/contact_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coordinator_layout"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:padding="8dp"
            android:text="도움말"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!--구분자-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondarytext" />

        <Button
            android:id="@+id/buttonInformation0"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:fontFamily="@font/noto_sans"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:text="프로젝트 정보"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/buttonInformation1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:fontFamily="@font/noto_sans"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:text="버전 정보"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/buttonInformation2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:fontFamily="@font/noto_sans"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:text="Change Log"
            android:textColor="@color/black" />

    </LinearLayout>


</RelativeLayout>
