<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fitnessloadtest.TestStartBeforeActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_add_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_background"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home"
                style="@style/ClickableImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_back_black_24dp" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/top_title_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/fitness_load_test_start_message"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/mid_title_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="font/notosanskr_thin"
                        android:text="@string/fitness_load_test_start_message2"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.button.MaterialButton
            android:id="@+id/start_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="24dp"
            android:background="@color/shopAccent"
            android:text="시작하기"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/shopAccent"
            app:cornerRadius="16dp"
            app:rippleColor="@color/shopFabRipple" />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".activity.fitnessloadtest.TestStartBeforeActivity">-->


    <!--&lt;!&ndash;<android.support.design.widget.AppBarLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/appbar_add_contacts"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@color/default_background"&ndash;&gt;-->
    <!--&lt;!&ndash;android:theme="@style/AppTheme.AppBarOverlay">&ndash;&gt;-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/home"&ndash;&gt;-->
    <!--&lt;!&ndash;style="@style/ClickableImageView"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_gravity="start"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_margin="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:padding="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/ic_arrow_back_black_24dp" />&ndash;&gt;-->

    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;&ndash;&gt;-->

    <!--&lt;!&ndash;</android.support.design.widget.AppBarLayout>&ndash;&gt;-->


    <!--<RelativeLayout-->
    <!--android:id="@+id/top"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<ImageView-->
    <!--android:id="@+id/home"-->
    <!--style="@style/ClickableImageView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_gravity="start"-->
    <!--android:layout_margin="8dp"-->
    <!--android:elevation="10dp"-->
    <!--android:padding="8dp"-->
    <!--android:src="@drawable/ic_arrow_back_black_24dp"-->
    <!--android:tint="@color/white" />-->

    <!--<com.dreamwalker.multiwaveview.MultiWaveHeader-->
    <!--android:id="@+id/multiWaveHeader"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:mwhProgress="0.45">-->
    <!--&lt;!&ndash;<com.scwang.wave.Wave style="@style/MultiWaveHeader.Wave"&ndash;&gt;-->
    <!--&lt;!&ndash;app:mwVelocity="100dp"&ndash;&gt;-->
    <!--&lt;!&ndash;app:mwScaleX="1.2"/>&ndash;&gt;-->
    <!--&lt;!&ndash;<com.scwang.wave.Wave style="@style/MultiWaveHeader.Wave"&ndash;&gt;-->
    <!--&lt;!&ndash;app:mwOffsetX="100dp"&ndash;&gt;-->
    <!--&lt;!&ndash;app:mwVelocity="-90dp"/>&ndash;&gt;-->
    <!--</com.dreamwalker.multiwaveview.MultiWaveHeader>-->


    <!--</RelativeLayout>-->

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->

    <!--android:layout_margin="16dp">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="80dp"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/top_title_message"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="8dp"-->
    <!--android:text="@string/fitness_load_test_start_message"-->
    <!--android:textColor="@color/black"-->
    <!--android:textSize="18sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/mid_title_message"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="8dp"-->
    <!--android:fontFamily="font/notosanskr_thin"-->
    <!--android:text="@string/fitness_load_test_start_message2"-->
    <!--android:textColor="@color/black"-->
    <!--android:textSize="18sp" />-->

    <!--</LinearLayout>-->


    <!--</ScrollView>-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/tool_bar"-->
    <!--style="@style/AppTheme.Toolbar"-->
    <!--android:background="@color/transparent"-->
    <!--app:contentInsetStartWithNavigation="0dp"-->
    <!--app:navigationIcon="?attr/homeAsUpIndicator"-->
    <!--app:title="운동부하검사" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:layout_margin="8dp"-->
    <!--android:gravity="bottom">-->

    <!--<android.support.design.button.MaterialButton-->
    <!--android:id="@+id/start_button"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginEnd="16dp"-->
    <!--android:background="@color/shopAccent"-->
    <!--android:text="시작하기"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="18sp"-->
    <!--app:backgroundTint="@color/shopAccent"-->
    <!--app:cornerRadius="8dp"-->
    <!--app:rippleColor="@color/shopFabRipple" />-->


    <!--</LinearLayout>-->
    <!---->

    <!--</FrameLayout>-->

    <!--<?xml version="1.0" encoding="utf-8"?>--><!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--tools:context=".activity.fitnessloadtest.TestStartBeforeActivity">-->


    <!--&lt;!&ndash;<android.support.design.widget.AppBarLayout&ndash;&gt;--><!--&lt;!&ndash;android:id="@+id/appbar_add_contacts"&ndash;&gt;--><!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;--><!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;--><!--&lt;!&ndash;android:background="@color/default_background"&ndash;&gt;--><!--&lt;!&ndash;android:theme="@style/AppTheme.AppBarOverlay">&ndash;&gt;-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;--><!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;--><!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;--><!--&lt;!&ndash;android:id="@+id/home"&ndash;&gt;--><!--&lt;!&ndash;style="@style/ClickableImageView"&ndash;&gt;--><!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;--><!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;--><!--&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;--><!--&lt;!&ndash;android:layout_gravity="start"&ndash;&gt;--><!--&lt;!&ndash;android:layout_margin="8dp"&ndash;&gt;--><!--&lt;!&ndash;android:padding="8dp"&ndash;&gt;--><!--&lt;!&ndash;android:src="@drawable/ic_arrow_back_black_24dp" />&ndash;&gt;-->

    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;--><!--&lt;!&ndash;&ndash;&gt;-->

    <!--&lt;!&ndash;</android.support.design.widget.AppBarLayout>&ndash;&gt;-->


    <!--<RelativeLayout--><!--android:id="@+id/top"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">-->

    <!--<ImageView--><!--android:id="@+id/home"--><!--style="@style/ClickableImageView"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentStart="true"--><!--android:layout_gravity="start"--><!--android:layout_margin="8dp"--><!--android:elevation="10dp"--><!--android:padding="8dp"--><!--android:src="@drawable/ic_arrow_back_black_24dp"--><!--android:tint="@color/white" />-->

    <!--<com.dreamwalker.multiwaveview.MultiWaveHeader--><!--android:id="@+id/multiWaveHeader"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--app:mwhProgress="0.45">--><!--&lt;!&ndash;<com.scwang.wave.Wave style="@style/MultiWaveHeader.Wave"&ndash;&gt;--><!--&lt;!&ndash;app:mwVelocity="100dp"&ndash;&gt;--><!--&lt;!&ndash;app:mwScaleX="1.2"/>&ndash;&gt;--><!--&lt;!&ndash;<com.scwang.wave.Wave style="@style/MultiWaveHeader.Wave"&ndash;&gt;--><!--&lt;!&ndash;app:mwOffsetX="100dp"&ndash;&gt;--><!--&lt;!&ndash;app:mwVelocity="-90dp"/>&ndash;&gt;--><!--</com.dreamwalker.multiwaveview.MultiWaveHeader>-->

    <!--<android.support.design.button.MaterialButton--><!--android:id="@+id/start_button"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentBottom="true"--><!--android:layout_margin="24dp"--><!--android:background="@color/shopAccent"--><!--android:text="시작하기"--><!--android:textColor="@color/white"--><!--android:textSize="20sp"--><!--app:backgroundTint="@color/shopAccent"--><!--app:cornerRadius="16dp"--><!--app:rippleColor="@color/shopFabRipple" />-->

    <!--</RelativeLayout>-->

    <!--<ScrollView--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_below="@id/top"--><!--android:layout_margin="16dp">-->

    <!--<LinearLayout--><!--android:gravity="center"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="80dp"--><!--android:orientation="vertical">-->

    <!--<TextView--><!--android:id="@+id/top_title_message"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_margin="8dp"--><!--android:text="@string/fitness_load_test_start_message"--><!--android:textColor="@color/black"--><!--android:textSize="18sp" />-->

    <!--<TextView--><!--android:id="@+id/mid_title_message"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_margin="8dp"--><!--android:fontFamily="font/notosanskr_thin"--><!--android:text="@string/fitness_load_test_start_message2"--><!--android:textColor="@color/black"--><!--android:textSize="18sp" />-->

    <!--</LinearLayout>--><!--</ScrollView>-->


    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;--><!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;--><!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;--><!--&lt;!&ndash;app:layout_behavior="@string/appbar_scrolling_view_behavior">&ndash;&gt;-->

    <!--&lt;!&ndash;<android.support.v4.widget.NestedScrollView&ndash;&gt;--><!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;--><!--&lt;!&ndash;android:layout_height="match_parent">&ndash;&gt;-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;--><!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;--><!--&lt;!&ndash;android:layout_height="match_parent">&ndash;&gt;-->

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;--><!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;--><!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;--><!--&lt;!&ndash;android:layout_margin="8dp"&ndash;&gt;--><!--&lt;!&ndash;android:orientation="vertical">&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;--><!--&lt;!&ndash;android:id="@+id/top_title_message"&ndash;&gt;--><!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;--><!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;--><!--&lt;!&ndash;android:layout_margin="8dp"&ndash;&gt;--><!--&lt;!&ndash;android:text="@string/fitness_load_test_start_message"&ndash;&gt;--><!--&lt;!&ndash;android:textColor="@color/black"&ndash;&gt;--><!--&lt;!&ndash;android:textSize="18sp" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;--><!--&lt;!&ndash;android:id="@+id/mid_title_message"&ndash;&gt;--><!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;--><!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;--><!--&lt;!&ndash;android:layout_margin="8dp"&ndash;&gt;--><!--&lt;!&ndash;android:fontFamily="font/notosanskr_thin"&ndash;&gt;--><!--&lt;!&ndash;android:text="@string/fitness_load_test_start_message2"&ndash;&gt;--><!--&lt;!&ndash;android:textColor="@color/black"&ndash;&gt;--><!--&lt;!&ndash;android:textSize="18sp" />&ndash;&gt;-->

    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;--><!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;--><!--&lt;!&ndash;</android.support.v4.widget.NestedScrollView>&ndash;&gt;-->

    <!--&lt;!&ndash;<android.support.design.button.MaterialButton&ndash;&gt;--><!--&lt;!&ndash;android:id="@+id/start_button"&ndash;&gt;--><!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;--><!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;--><!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;--><!--&lt;!&ndash;android:layout_margin="24dp"&ndash;&gt;--><!--&lt;!&ndash;android:background="@color/shopAccent"&ndash;&gt;--><!--&lt;!&ndash;android:text="시작하기"&ndash;&gt;--><!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;--><!--&lt;!&ndash;android:textSize="20sp"&ndash;&gt;--><!--&lt;!&ndash;app:backgroundTint="@color/shopAccent"&ndash;&gt;--><!--&lt;!&ndash;app:cornerRadius="16dp"&ndash;&gt;--><!--&lt;!&ndash;app:rippleColor="@color/shopFabRipple" />&ndash;&gt;-->


    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->


    <!--</android.support.design.widget.CoordinatorLayout>-->
