<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/thumbnail_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toLeftOf="@+id/active_image"
        android:layout_toRightOf="@id/thumbnail_image"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/recycle_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="트레드밀" />

        <TextView
            android:id="@+id/recycle_rep_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="가볍게" />

        <TextView
            android:id="@+id/recycle_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="Date and Time" />

        <!--<TextView-->
        <!--android:id="@+id/recycle_repeat_info"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ellipsize="marquee"-->
        <!--android:singleLine="true"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="15sp"-->
        <!--tools:text="Repeat No and Type" />-->

    </LinearLayout>


    <LinearLayout
        android:id="@+id/active_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fitness_time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="start"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="Date and Time" />

        <TextView
            android:id="@+id/fitness_distance_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="start"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="Date and Time" />

        <TextView
            android:id="@+id/fitness_speed_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="start"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="Date and Time" />
    </LinearLayout>

</RelativeLayout>