<?xml version="1.0" encoding="utf-8"?>
<changelog>

    <release version="1.0.1" versioncode="2">
        <change>Date : 2018-07-22</change>
        <change>Home UI change</change>
        <change>Device Categories UI Added</change>
        <change>implement Auto Login </change>
        <change>Maid by JAICHANGPARK(DREAMWALKER)</change>
    </release>

    <release version="1.0.0" versioncode="1">
        <change>Date : 2018-07-21</change>
        <change>First release</change>
        <change>Device Scan Function Added</change>
        <change>Maid by JAICHANGPARK(DREAMWALKER)</change>
    </release>
</changelog>