<?xml version="1.0" encoding="utf-8"?>
<changelog>

    <release version="1.0.13" versioncode="14">
        <change>Date : 2018-10-10</change>
        <change>added : Real time fitness setting added </change>
        <change>changed : Real Time process changed</change>
        <change>Fixed : Bug Fixed</change>
        <change>Made by JAICHANGPARK (DREAMWALKER)</change>
    </release>

    <release version="1.0.12" versioncode="13">
        <change>Date : 2018-10-06</change>
        <change>Fixed : Bluetooth Crash Fixed </change>
        <change>Fixed : Check Activity Vibrate Timing and Amplitude arrays Fixed</change>
        <change>Fixed : Bug Fixed</change>
        <change>Made by JAICHANGPARK (DREAMWALKER)</change>
    </release>

    <release version="1.0.11" versioncode="12">
        <change>Date : 2018-10-06</change>
        <change>Hot Fix: Android Oreo Crash Fixed</change>
        <change>Hot Fix: Bug Fixed</change>
        <change>Made by JAICHANGPARK (DREAMWALKER)</change>
    </release>

    <release version="1.0.10" versioncode="11">
        <change>Date : 2018-10-05</change>
        <change>Hot Fix: Bug Fixed</change>
        <change>Made by JAICHANGPARK (DREAMWALKER)</change>
    </release>

    <release version="1.0.9" versioncode="10">
        <change>Date : 2018-10-05</change>
        <change>Hot Fix: Bug Fixed</change>
        <change>Made by JAICHANGPARK (DREAMWALKER)</change>
    </release>

    <release version="1.0.8" versioncode="9">
        <change>Date : 2018-10-04</change>
        <change>Diary UI Changed</change>
        <change>Glucose, Fitness Value Delete, Update Function added</change>
        <change>Diary Filter added</change>
        <change>Bug Fixed</change>
        <change>Made by JAICHANGPARK (DREAMWALKER)</change>
    </release>

    <release version="1.0.7" versioncode="8">
        <change>Date : 2018-10-02</change>
        <change>Diary Function change</change>
        <change>Glucose, Fitness detail diary ui changed </change>
        <change>Fitness Database Migration</change>
        <change>Fitness Write added</change>
        <change>Bug Fixed and Crash Fixed</change>
        <change>Made by JAICHANGPARK (DREAMWALKER)</change>
    </release>

    <release version="1.0.6" versioncode="7">
        <change>Date : 2018-09-28</change>
        <change>Now Can delete device</change>
        <change>Treadmill Device Scan added</change>
        <change>Bug Fixed and Crash Fixed</change>
        <change>Made by JAICHANGPARK (DREAMWALKER)</change>
    </release>
    <release version="1.0.5" versioncode="6">
        <change>Date : 2018-08-30</change>
        <change>Add Diabetes Reminder</change>
        <change>Add About our project. pls check setting--> about app</change>
        <change>Bug Fixed and Crash Fixed</change>
        <change>Made by JAICHANGPARK (DREAMWALKER)</change>
    </release>

    <release version="1.0.4" versioncode="5">
        <change>Date : 2018-08-28</change>
        <change>User Profile Function Change</change>
        <change>App Info Menu Changed</change>
        <change>Fitness Write Added</change>
        <change>Bug Fixed and Crash Fixed</change>
        <change>Made by JAICHANGPARK (DREAMWALKER)</change>
    </release>

    <release version="1.0.3" versioncode="4">
        <change>Date : 2018-08-09</change>
        <change>Diary Menu Added</change>
        <change>Diabetes Education Menu Added</change>
        <change>Diabetes Education License Added</change>
        <change>Bug Fixed and Crash Fixed</change>
        <change>Made by JAICHANGPARK (DREAMWALKER)</change>
    </release>

    <release version="1.0.2" versioncode="3">
        <change>Date : 2018-07-25</change>
        <change>Glucose Write Added</change>
        <change>Dashboard Screen Added</change>
        <change>BSM Sync UI change --> be more modern</change>
        <change>Realm Database added</change>
        <change>Bug Fixed and Crash Fixed</change>
        <change>Made by JAICHANGPARK (DREAMWALKER)</change>
    </release>

    <release version="1.0.1" versioncode="2">
        <change>Date : 2018-07-22</change>
        <change>Home UI change</change>
        <change>Device Categories UI Added</change>
        <change>implement Auto Login </change>
        <change>Blood Sugar meter Scan Added </change>
        <change>Made by JAICHANGPARK (DREAMWALKER)</change>
    </release>

    <release version="1.0.0" versioncode="1">
        <change>Date : 2018-07-21</change>
        <change>First release</change>
        <change>Device Scan Function Added</change>
        <change>Made by JAICHANGPARK (DREAMWALKER)</change>
    </release>
</changelog>